VITE_SUPABASE_PROJECT_ID="eczdewloaovtidoqosbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjemRld2xvYW92dGlkb3Fvc2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTc1NjcsImV4cCI6MjA4MjA5MzU2N30.K6eXw5C-zEIHDA0uy_ZGKmOq7UcCUcZUroByvhZOIWs"
VITE_SUPABASE_URL="https://eczdewloaovtidoqosbe.supabase.co"
